<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Youtube Copy Cat</title>
</head>
<body>
    <header>
      <!--logo and search bar-->>
        <div class="logo-search">        
              <form id="form"> 
                <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="youtubelogo">
                <input type="search" id="query" name="q" placeholder="Search...">
                <button>Search</button>
              </form>
            </div>
          </nav>
            
                
        </div>
    </header>
<main>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Live</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Music </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lo-fi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Playlists </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jazz </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gaming </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gadgets </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nature </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rock Music </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Comedy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Role-Playing Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Science </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recently Uploaded </a>
              </li>       
            </ul>
          </div>
        </div>
      </nav>

  <nav class="left-nav">
    <ul>
      <li>Home</li>
      <li>Shorts</li>
      <li>Subscriptions</li>
      <li>Youtube Music</li>  
    </ul>
  </nav>
<section class="videos">
  <img  class="videosfirstcolumn" src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-example-1.png" alt="videoimg">
  <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-example-1.png" alt="videoimg">
  <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-example-1.png" alt="videoimg">
  <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-example-1.png" alt="videoimg">
  <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-example-1.png" alt="videoimg">
  
</section>
<section class="videos">
  <img class="videosfirstcolumn" src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-for-charitable-giving-1.png" alt="videoimg">
  <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-for-charitable-giving-1.png" alt="videoimg">
  <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-for-charitable-giving-1.png" alt="videoimg">
  <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-for-charitable-giving-1.png" alt="videoimg">
  <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2016/12/ag-youtube-card-for-charitable-giving-1.png" alt="videoimg">
</section>
<section>
  
</section>

</main>
    
</body>
</html>